File: utils/pmx/pmx-2.7.0/scor2prt.for
      subroutine dosetup(iv,line,mtrnum,mtrden)
      parameter (noimax=24)
c
c  Transfers setup data from scratch file to real one for one instrument
c  Data may be mixed with comments, but on entry 1st item is a number.  
c  Write a comment when encountered, as it comes.
c  Write numbers one per line.
c  Three input data require special handling:
c    If not already replaced, i.e., if negative, then
c      iset(1) (nv) will be replaced with nvi(i)
c      iset(9) (npages) will be replaced with (nsyst-1)/12+1
c    iset(2), if negative, will be followed by extra numbers to be transf.
c
      common /all/ noinow,iorig(noimax),noinst,insetup,replacing,
     *       instnum(noimax),botv(noimax),nvi(noimax),nsyst,nvnow
      character*128 line
      logical insetup,replacing,botv
      iccount = 0
      do 1 iset = 1 , 12
        call partnum(iv,iccount,line,xdata)
        if (iset .eq. 2) then
          if (xdata .gt. 0) then
            write(40,'(i5)')int(xdata+.1)
          else
            noi = -xdata+.1
            write(40,'(i5)')noi
            do 2 ioi = 1 , noi
              call partnum(iv,iccount,line,xdata)
              write(40,'(i5)')int(xdata+.1)
2           continue
          end if
c        else if (iset.ne.8 .and. xdata.lt.0) then
        else if (iset.ne.8 .and. iset.ne.5 .and. xdata.lt.0) then
c
c  Must be either nv or npages
c
          if (int(-xdata+.1) .eq. 999) then
c
c  It's nv
c
            write(40,'(i5)')nvi(iv)
          else
c
c  npages must be computed
c
            write(40,'(i5)')(nsyst-1)/12+1
          end if
        else if (iset.ne.7 .and. iset.ne.12) then
c
c  write integer
c
          write(40,'(i5)')nint(xdata) 
        else
c
c  write floating number
c
          write(40,'(f5.2)')xdata
        end if
      if (iset .eq. 3) then
        mtrnum = nint(xdata)
      else if (iset .eq. 4) then
        mtrden = nint(xdata)
      end if
1     continue
      return
      end

File: utils/pmx/pmx-src/scor2prt.c
/* Subroutine */ int dosetup_(integer *iv, char *line, integer *mtrnum, 
	integer *mtrden, ftnlen line_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void),
	     i_nint(real *);

    /* Local variables */
    static integer ioi, noi, iset;
    static real xdata;
    static integer iccount;
    extern /* Subroutine */ int partnum_(integer *, integer *, char *, real *,
	     ftnlen);

    /* Fortran I/O blocks */
    static cilist io___204 = { 0, 40, 0, "(i5)", 0 };
    static cilist io___206 = { 0, 40, 0, "(i5)", 0 };
    static cilist io___208 = { 0, 40, 0, "(i5)", 0 };
    static cilist io___209 = { 0, 40, 0, "(i5)", 0 };
    static cilist io___210 = { 0, 40, 0, "(i5)", 0 };
    static cilist io___211 = { 0, 40, 0, "(i5)", 0 };
    static cilist io___212 = { 0, 40, 0, "(f5.2)", 0 };



/*  Transfers setup data from scratch file to real one for one instrument */
/*  Data may be mixed with comments, but on entry 1st item is a number. */
/*  Write a comment when encountered, as it comes. */
/*  Write numbers one per line. */
/*  Three input data require special handling: */
/*    If not already replaced, i.e., if negative, then */
/*      iset(1) (nv) will be replaced with nvi(i) */
/*      iset(9) (npages) will be replaced with (nsyst-1)/12+1 */
/*    iset(2), if negative, will be followed by extra numbers to be transf. */

#line 1486 ""
    iccount = 0;
#line 1487 ""
    for (iset = 1; iset <= 12; ++iset) {
#line 1488 ""
	partnum_(iv, &iccount, line, &xdata, (ftnlen)128);
#line 1489 ""
	if (iset == 2) {
#line 1490 ""
	    if (xdata > 0.f) {
#line 1491 ""
		s_wsfe(&io___204);
#line 1491 ""
		i__1 = (integer) (xdata + .1f);
#line 1491 ""
		do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
#line 1491 ""
		e_wsfe();
#line 1492 ""
	    } else {
#line 1493 ""
		noi = -xdata + .1f;
#line 1494 ""
		s_wsfe(&io___206);
#line 1494 ""
		do_fio(&c__1, (char *)&noi, (ftnlen)sizeof(integer));
#line 1494 ""
		e_wsfe();
#line 1495 ""
		i__1 = noi;
#line 1495 ""
		for (ioi = 1; ioi <= i__1; ++ioi) {
#line 1496 ""
		    partnum_(iv, &iccount, line, &xdata, (ftnlen)128);
#line 1497 ""
		    s_wsfe(&io___208);
#line 1497 ""
		    i__2 = (integer) (xdata + .1f);
#line 1497 ""
		    do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
#line 1497 ""
		    e_wsfe();
#line 1498 ""
/* L2: */
#line 1498 ""
		}
#line 1499 ""
	    }
/*        else if (iset.ne.8 .and. xdata.lt.0) then */
#line 1501 ""
	} else if (iset != 8 && iset != 5 && xdata < 0.f) {

/*  Must be either nv or npages */

#line 1505 ""
	    if ((integer) (-xdata + .1f) == 999) {

/*  It's nv */

#line 1509 ""
		s_wsfe(&io___209);
#line 1509 ""
		do_fio(&c__1, (char *)&all_1.nvi[*iv - 1], (ftnlen)sizeof(
			integer));
#line 1509 ""
		e_wsfe();
#line 1510 ""
	    } else {

/*  npages must be computed */

#line 1514 ""
		s_wsfe(&io___210);
#line 1514 ""
		i__1 = (all_1.nsyst - 1) / 12 + 1;
#line 1514 ""
		do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
#line 1514 ""
		e_wsfe();
#line 1515 ""
	    }
#line 1516 ""
	} else if (iset != 7 && iset != 12) {

/*  write integer */

#line 1520 ""
	    s_wsfe(&io___211);
#line 1520 ""
	    i__1 = i_nint(&xdata);
#line 1520 ""
	    do_fio(&c__1, (char *)&i__1, (ftnlen)sizeof(integer));
#line 1520 ""
	    e_wsfe();
#line 1521 ""
	} else {

/*  write floating number */

#line 1525 ""
	    s_wsfe(&io___212);
#line 1525 ""
	    do_fio(&c__1, (char *)&xdata, (ftnlen)sizeof(real));
#line 1525 ""
	    e_wsfe();
#line 1526 ""
	}
#line 1527 ""
	if (iset == 3) {
#line 1528 ""
	    *mtrnum = i_nint(&xdata);
#line 1529 ""
	} else if (iset == 4) {
#line 1530 ""
	    *mtrden = i_nint(&xdata);
#line 1531 ""
	}
#line 1532 ""
/* L1: */
#line 1532 ""
    }
#line 1533 ""
    return 0;
}
