File: utils/pmx/pmx-2.6.18/scor2prt.f
      subroutine chkcom(line)
      parameter (noimax=24)
      common /all/ noinow,iorig(noimax),noinst,insetup,replacing,
     *       instnum(noimax),botv(noimax),nvi(noimax),nsyst,nvnow
      logical insetup,replacing,clefpend,botv
      character*128 line
c
c  Assume that line has just been read. No need to change iccount since we only
c  process full lines.
c
1     if (line(1:1) .ne. '%') return
c
c  If here, line has some sort of comment
c
      if (line(2:2) .eq. '%') then
        if (.not. insetup) then
c
c  Suck up a line, then flow out of "if" block to get another and loop
c
          read(10,'(a)')line

c++VV
c
c  UNLESS (a) it has a score-only "M" and changes # of inst's.
c
          if (index(line,'M') .gt. 0) then
            idxL = index(line,'L')
            idxM = index(line,'M')
            idxn = index(line,'n')
            idxb = index(line,' ')
            if (idxL.lt.idxM .and. idxM.lt.idxn .and. 
     *                (idxb.eq.0 .or. idxn.lt.idxb)) then
              noinow = ichar(line(idxn+1:idxn+1))-48
              clefpend = .true.
c
c  Next noinow digits are original inst. #'s of new inst. set.  Next noinow
c  char's after that are clefs
c
              nvnow = 0
              do 24 j = 1 , noinow
                iorig(j) = ichar(line(idxn+1+j:idxn+1+j))-48
                iposc0 = idxn+1+noinow
                do 25 k = 1 , nvi(iorig(j))
                  nvnow = nvnow+1
c                  clefq(nvnow) = line(iposc0+nvnow:iposc0+nvnow)
                  instnum(nvnow) = j
                  botv(nvnow) = k.eq.1 .and. j.ne.1
25              continue
24            continue
            end if
          end if
c
c  or if it's "h" or "l", need to suck up one more line
c
          if ((line(1:1).eq.'h'.and.index('+- ',line(2:2)).gt.0) .or.
c
c  4/29/00 check for T string also
c
     *         line(1:1).eq.'T' .or.   
     *         line(1:2).eq.'l ') read(10,'(a)')line
        else
c
c  In setup mode. Set flag, flow out and do use following line 
c
          replacing = .true.
        end if
      else if (line(2:2) .eq. '!') then
c
c  Copy to all parts        
c
        call allparts(line(3:128),125)
      else
c
c  Get value of hex integer 1,2,...,9,a,b,c in 2nd position, zero otherwise
cc  Get value of extended hex integer 1,2,...,9,a,b,c,...,o in 2nd position, zero otherwise
c
        ivq = index('123456789abcdefghijklmno',line(2:2))
c
c  Only treat as part-specific pmx line if number .le. noinst
c
        if (ivq.lt.1 .or. ivq.gt.noinst) then
c
c  Simple comment.  
c
          call allparts(line,128)
        else
c
c  Instrument comment, copy only to part
c
          lenline = lenstr(line,128)
          if (lenline .gt. 2) then
            write(10+ivq,'(a)')line(3:lenline)
          else 
c
c  Transferring blank line
c
            write(10+ivq,'(a)')' '
          end if
        end if
      end if
      read(10,'(a)',end=2)line
      call zapbl(line,128)
      go to 1
2     continue
      return
      end

File: utils/pmx/pmx-2.6.17/scor2prt.c
/* Subroutine */ int chkcom_(char *line, ftnlen line_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_rsfe(cilist *), do_fio(integer *, char *, ftnlen), e_rsfe(void),
	     i_indx(char *, char *, ftnlen, ftnlen), s_cmp(char *, char *, 
	    ftnlen, ftnlen), s_wsfe(cilist *), e_wsfe(void);

    /* Local variables */
    static logical clefpend;
    extern /* Subroutine */ int allparts_(char *, integer *, ftnlen);
    static integer j, k, ivq, idxb, idxl, idxm, idxn;
    extern /* Subroutine */ int zapbl_(char *, integer *, ftnlen);
    static integer iposc0;
    extern integer lenstr_(char *, integer *, ftnlen);
    static integer lenline;

    /* Fortran I/O blocks */
    static cilist io___186 = { 0, 10, 0, "(a)", 0 };
    static cilist io___195 = { 0, 10, 0, "(a)", 0 };
    static cilist io___198 = { 0, 0, 0, "(a)", 0 };
    static cilist io___199 = { 0, 0, 0, "(a)", 0 };
    static cilist io___200 = { 0, 10, 1, "(a)", 0 };



/*  Assume that line has just been read. No need to change iccount since we only */
/*  process full lines. */

L1:
    if (*(unsigned char *)line != '%') {
	return 0;
    }

/*  If here, line has some sort of comment */

    if (*(unsigned char *)&line[1] == '%') {
	if (! all_1.insetup) {

/*  Suck up a line, then flow out of "if" block to get another and loop */

	    s_rsfe(&io___186);
	    do_fio(&c__1, line, (ftnlen)128);
	    e_rsfe();
/* ++VV */

/*  UNLESS (a) it has a score-only "M" and changes # of inst's. */

	    if (i_indx(line, "M", (ftnlen)128, (ftnlen)1) > 0) {
		idxl = i_indx(line, "L", (ftnlen)128, (ftnlen)1);
		idxm = i_indx(line, "M", (ftnlen)128, (ftnlen)1);
		idxn = i_indx(line, "n", (ftnlen)128, (ftnlen)1);
		idxb = i_indx(line, " ", (ftnlen)128, (ftnlen)1);
		if (idxl < idxm && idxm < idxn && (idxb == 0 || idxn < idxb)) 
			{
		    i__1 = idxn;
		    all_1.noinow = *(unsigned char *)&line[i__1] - 48;
		    clefpend = TRUE_;

/*  Next noinow digits are original inst. #'s of new inst. set.  Next noinow */
/*  char's after that are clefs */

		    all_1.nvnow = 0;
		    i__1 = all_1.noinow;
		    for (j = 1; j <= i__1; ++j) {
			i__2 = idxn + 1 + j - 1;
			all_1.iorig[j - 1] = *(unsigned char *)&line[i__2] - 
				48;
			iposc0 = idxn + 1 + all_1.noinow;
			i__2 = all_1.nvi[all_1.iorig[j - 1] - 1];
			for (k = 1; k <= i__2; ++k) {
			    ++all_1.nvnow;
/*                  clefq(nvnow) = line(iposc0+nvnow:iposc0+nvnow) */
			    all_1.instnum[all_1.nvnow - 1] = j;
			    all_1.botv[all_1.nvnow - 1] = k == 1 && j != 1;
/* L25: */
			}
/* L24: */
		    }
		}
	    }

/*  or if it's "h" or "l", need to suck up one more line */

	    if (*(unsigned char *)line == 'h' && i_indx("+- ", line + 1, (
		    ftnlen)3, (ftnlen)1) > 0 || *(unsigned char *)line == 'T' 
		    || s_cmp(line, "l ", (ftnlen)2, (ftnlen)2) == 0) {
		s_rsfe(&io___195);
		do_fio(&c__1, line, (ftnlen)128);
		e_rsfe();
	    }

/*  4/29/00 check for T string also */

	} else {

/*  In setup mode. Set flag, flow out and do use following line */

	    all_1.replacing = TRUE_;
	}
    } else if (*(unsigned char *)&line[1] == '!') {

/*  Copy to all parts */

	allparts_(line + 2, &c__125, (ftnlen)126);
    } else {

/*  Get value of hex integer 1,2,...,9,a,b,c in 2nd position, zero otherwise */
/* c  Get value of extended hex integer 1,2,...,9,a,b,c,...,o in 2nd position, zero otherwise */

	ivq = i_indx("123456789abcdefghijklmno", line + 1, (ftnlen)24, (
		ftnlen)1);

/*  Only treat as part-specific pmx line if number .le. noinst */

	if (ivq < 1 || ivq > all_1.noinst) {

/*  Simple comment. */

	    allparts_(line, &c__128, (ftnlen)128);
	} else {

/*  Instrument comment, copy only to part */

	    lenline = lenstr_(line, &c__128, (ftnlen)128);
	    if (lenline > 2) {
		io___198.ciunit = ivq + 10;
		s_wsfe(&io___198);
		do_fio(&c__1, line + 2, lenline - 2);
		e_wsfe();
	    } else {

/*  Transferring blank line */

		io___199.ciunit = ivq + 10;
		s_wsfe(&io___199);
		do_fio(&c__1, " ", (ftnlen)1);
		e_wsfe();
	    }
	}
    }
    i__1 = s_rsfe(&io___200);
    if (i__1 != 0) {
	goto L2;
    }
    i__1 = do_fio(&c__1, line, (ftnlen)128);
    if (i__1 != 0) {
	goto L2;
    }
    i__1 = e_rsfe();
    if (i__1 != 0) {
	goto L2;
    }
    zapbl_(line, &c__128, (ftnlen)128);
    goto L1;
L2:
    return 0;
}
