File: utils/pmx/pmx-2.6.18/scor2prt.f
      subroutine nextsym(line,len,ipeold,ipenew,sym,lsym)
c
c  Know its the last symbol if on return ipenew = len!.  So should never 
c    be called when ipstart=len.
c
        character*128 line
        character*80 sym
        if (ipeold .ge. len) then
          print*,'Called nextsym with ipstart>=len '
          print*,'Send files to Dr. Don at dsimons@logicon.com'
          stop
        end if
        do 1 ip = ipeold+1 , len
          if (line(ip:ip) .ne. ' ') then
c
c  symbol starts here (ip).  We're committed to exit the loop.
c
            if (ip .lt. len) then
              do 2 iip = ip+1 , len
                if (line(iip:iip) .ne. ' ') go to 2
c
c  iip is the space after the symbol
c
                ipenew = iip-1
                lsym = ipenew-ip+1
                sym = line(ip:ipenew)
                return
2             continue
c
c  Have len>=2 and ends on len
c
              ipenew = len
              lsym = ipenew-ip+1
              sym = line(ip:ipenew)
              return
            else 
c
c  ip = len
c
              ipenew = len
              lsym = 1
              sym = line(ip:ip)
              return
            end if 
          end if
1       continue        
      print*,'Error #3.  Send files to Dr. Don at dsimons@logicon.com'
      end

File: utils/pmx/pmx-2.6.17/scor2prt.c
/* Subroutine */ int nextsym_(char *line, integer *len, integer *ipeold, 
	integer *ipenew, char *sym, integer *lsym, ftnlen line_len, ftnlen 
	sym_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen), s_copy(char *, char *, 
	    ftnlen, ftnlen);

    /* Local variables */
    static integer ip, iip;

    /* Fortran I/O blocks */
    static cilist io___164 = { 0, 6, 0, 0, 0 };
    static cilist io___165 = { 0, 6, 0, 0, 0 };
    static cilist io___168 = { 0, 6, 0, 0, 0 };



/*  Know its the last symbol if on return ipenew = len!.  So should never */
/*    be called when ipstart=len. */

    if (*ipeold >= *len) {
	s_wsle(&io___164);
	do_lio(&c__9, &c__1, "Called nextsym with ipstart>=len ", (ftnlen)33);
	e_wsle();
	s_wsle(&io___165);
	do_lio(&c__9, &c__1, "Send files to Dr. Don at dsimons@logicon.com", (
		ftnlen)44);
	e_wsle();
	s_stop("", (ftnlen)0);
    }
    i__1 = *len;
    for (ip = *ipeold + 1; ip <= i__1; ++ip) {
	if (*(unsigned char *)&line[ip - 1] != ' ') {

/*  symbol starts here (ip).  We're committed to exit the loop. */

	    if (ip < *len) {
		i__2 = *len;
		for (iip = ip + 1; iip <= i__2; ++iip) {
		    if (*(unsigned char *)&line[iip - 1] != ' ') {
			goto L2;
		    }

/*  iip is the space after the symbol */

		    *ipenew = iip - 1;
		    *lsym = *ipenew - ip + 1;
		    s_copy(sym, line + (ip - 1), (ftnlen)80, *ipenew - (ip - 
			    1));
		    return 0;
L2:
		    ;
		}

/*  Have len>=2 and ends on len */

		*ipenew = *len;
		*lsym = *ipenew - ip + 1;
		s_copy(sym, line + (ip - 1), (ftnlen)80, *ipenew - (ip - 1));
		return 0;
	    } else {

/*  ip = len */

		*ipenew = *len;
		*lsym = 1;
		s_copy(sym, line + (ip - 1), (ftnlen)80, (ftnlen)1);
		return 0;
	    }
	}
/* L1: */
    }
    s_wsle(&io___168);
    do_lio(&c__9, &c__1, "Error #3.  Send files to Dr. Don at dsimons@logico"
	    "n.com", (ftnlen)55);
    e_wsle();
    return 0;
}
