File: utils/pmx/pmx-2.6.18/scor2prt.f
      function ntindex(line,s2q)
c
c  Returns index(line,s2q) if NOT in TeX string, 0 otherwise
c
      character*(*) s2q
      character*128 line,tline
      logical intex
c
c     print*,'Starting ntindex.  s2q:',s2q,', line(1:79) is below'
c     print*,line(1:79)
c
c
c  Use a temporary string to store the input and test, so can zap D"..."
c
      tline = line
      ndxs2 = index(tline,s2q)
c
c  Return point below for rechecks after zapping D"  "
c
2     continue
      ndxbs = index(tline,char(92))
      if (ndxbs .gt. 0) then
c
c Special check in case \ is inside D"..."
c
        ndxDq1 = index(tline,'D"')
c
c If the following test fails, flow out of if block; else loop up to 2.
c
        if (ndxDq1 .gt. 0) then
c
c Find end of D"..."
c
          ndxDq2 = ndxDq1+1+index(tline(ndxDq1+2:128),'"')
          if (ndxDq2 .eq. ndxDq1+1) then
            print*,'Something is really wierd here'
            stop
          end if
          tline = tline(1:ndxDq1-1)
          do 3 ic = ndxDq1 , ndxDq2
            tline = tline(1:ic-1)//' '
3         continue
          tline = tline(1:ndxDq2)//line(ndxDq2+1:128)
          go to 2
        end if
      end if
      if (ndxbs.eq.0 .or. ndxs2.lt.ndxbs) then
        ntindex = ndxs2
c     print*,'No bs, or char is left of 1st bs, ntindex:',ntindex
      else
c
c  There are both bs and s2q, and bs is to the left of sq2. So check bs's to
c  right of first: End is '\ ', start is ' \' 
c
        len = lenstr(tline,128)
        intex = .true.
c     print*,'intex+>',intex
        do 1 ic = ndxbs+1 , len
          if (ic .eq. ndxs2) then
            if (intex) then
              ntindex = 0
              ndxs2 = index(tline(ic+1:len),s2q)+ic
c     print*,'ndxs2 =>',ndxs2
            else
              ntindex = ndxs2
              return
            end if
c     print*,'Internal exit, intex, ntindex:',intex,ntindex 
          else if (intex .and. tline(ic+1:ic+2).eq.char(92)//' ') then
            intex = .false.
c     print*,'intex+>',intex
          else if (.not.intex .and. tline(ic+1:ic+2).eq.' '//char(92)) 
     *           then
            intex = .true.
c     print*,'intex+>',intex
          end if
1       continue
c     print*,'Out end of loop 1'
      end if
c     print*,'Exiting ntindex at the end???'
      return
      end

File: utils/pmx/pmx-2.6.17/scor2prt.c
integer ntindex_(char *line, char *s2q, ftnlen line_len, ftnlen s2q_len)
{
    /* System generated locals */
    address a__1[2];
    integer ret_val, i__1, i__2[2], i__3;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer i_indx(char *, char *, ftnlen, ftnlen), s_wsle(cilist *), do_lio(
	    integer *, integer *, char *, ftnlen), e_wsle(void);
    /* Subroutine */ int s_stop(char *, ftnlen), s_cat(char *, char **, 
	    integer *, integer *, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer ic, len, ndxs2;
    static char tline[128];
    static integer ndxbs;
    static logical intex;
    static integer ndxdq1, ndxdq2;
    extern integer lenstr_(char *, integer *, ftnlen);

    /* Fortran I/O blocks */
    static cilist io___174 = { 0, 6, 0, 0, 0 };



/*  Returns index(line,s2q) if NOT in TeX string, 0 otherwise */


/*     print*,'Starting ntindex.  s2q:',s2q,', line(1:79) is below' */
/*     print*,line(1:79) */


/*  Use a temporary string to store the input and test, so can zap D"..." */

    s_copy(tline, line, (ftnlen)128, (ftnlen)128);
    ndxs2 = i_indx(tline, s2q, (ftnlen)128, s2q_len);

/*  Return point below for rechecks after zapping D"  " */

L2:
    ndxbs = i_indx(tline, "\\", (ftnlen)128, (ftnlen)1);
    if (ndxbs > 0) {

/* Special check in case \ is inside D"..." */

	ndxdq1 = i_indx(tline, "D\"", (ftnlen)128, (ftnlen)2);

/* If the following test fails, flow out of if block; else loop up to 2. */

	if (ndxdq1 > 0) {

/* Find end of D"..." */

	    i__1 = ndxdq1 + 1;
	    ndxdq2 = ndxdq1 + 1 + i_indx(tline + i__1, "\"", 128 - i__1, (
		    ftnlen)1);
	    if (ndxdq2 == ndxdq1 + 1) {
		s_wsle(&io___174);
		do_lio(&c__9, &c__1, "Something is really wierd here", (
			ftnlen)30);
		e_wsle();
		s_stop("", (ftnlen)0);
	    }
	    s_copy(tline, tline, (ftnlen)128, ndxdq1 - 1);
	    i__1 = ndxdq2;
	    for (ic = ndxdq1; ic <= i__1; ++ic) {
/* Writing concatenation */
		i__2[0] = ic - 1, a__1[0] = tline;
		i__2[1] = 1, a__1[1] = " ";
		s_cat(tline, a__1, i__2, &c__2, (ftnlen)128);
/* L3: */
	    }
	    i__1 = ndxdq2;
/* Writing concatenation */
	    i__2[0] = ndxdq2, a__1[0] = tline;
	    i__2[1] = 128 - i__1, a__1[1] = line + i__1;
	    s_cat(tline, a__1, i__2, &c__2, (ftnlen)128);
	    goto L2;
	}
    }
    if (ndxbs == 0 || ndxs2 < ndxbs) {
	ret_val = ndxs2;
/*     print*,'No bs, or char is left of 1st bs, ntindex:',ntindex */
    } else {

/*  There are both bs and s2q, and bs is to the left of sq2. So check bs's to */
/*  right of first: End is '\ ', start is ' \' */

	len = lenstr_(tline, &c__128, (ftnlen)128);
	intex = TRUE_;
/*     print*,'intex+>',intex */
	i__1 = len;
	for (ic = ndxbs + 1; ic <= i__1; ++ic) {
	    if (ic == ndxs2) {
		if (intex) {
		    ret_val = 0;
		    i__3 = ic;
		    ndxs2 = i_indx(tline + i__3, s2q, len - i__3, s2q_len) + 
			    ic;
/*     print*,'ndxs2 =>',ndxs2 */
		} else {
		    ret_val = ndxs2;
		    return ret_val;
		}
/*     print*,'Internal exit, intex, ntindex:',intex,ntindex */
	    } else /* if(complicated condition) */ {
		i__3 = ic;
		if (intex && s_cmp(tline + i__3, "\\ ", ic + 2 - i__3, (
			ftnlen)2) == 0) {
		    intex = FALSE_;
/*     print*,'intex+>',intex */
		} else /* if(complicated condition) */ {
		    i__3 = ic;
		    if (! intex && s_cmp(tline + i__3, " \\", ic + 2 - i__3, (
			    ftnlen)2) == 0) {
			intex = TRUE_;
/*     print*,'intex+>',intex */
		    }
		}
	    }
/* L1: */
	}
/*     print*,'Out end of loop 1' */
    }
/*     print*,'Exiting ntindex at the end???' */
    return ret_val;
}
